<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ACM1401_U201414697_朱谷才_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1700,350)" to="(1740,350)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(1290,550)" to="(1290,700)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(1620,800)" to="(1740,800)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(120,1240)" to="(120,1260)"/>
    <wire from="(1230,70)" to="(1230,340)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(1610,580)" to="(1610,830)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(1670,260)" to="(1740,260)"/>
    <wire from="(40,1170)" to="(130,1170)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(1150,420)" to="(1310,420)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(110,1350)" to="(120,1350)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(1710,530)" to="(1740,530)"/>
    <wire from="(1280,220)" to="(1280,390)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(830,630)" to="(830,940)"/>
    <wire from="(1620,110)" to="(1620,340)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(1720,410)" to="(1720,440)"/>
    <wire from="(1640,170)" to="(1740,170)"/>
    <wire from="(870,820)" to="(990,820)"/>
    <wire from="(150,1080)" to="(150,1090)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(1320,520)" to="(1320,610)"/>
    <wire from="(1270,760)" to="(1370,760)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(1330,370)" to="(1330,440)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(140,1390)" to="(140,1410)"/>
    <wire from="(1670,260)" to="(1670,390)"/>
    <wire from="(1520,420)" to="(1700,420)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(1150,340)" to="(1230,340)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(1610,80)" to="(1740,80)"/>
    <wire from="(40,660)" to="(130,660)"/>
    <wire from="(1640,550)" to="(1640,740)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(870,130)" to="(870,360)"/>
    <wire from="(1600,860)" to="(1740,860)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(500,1280)" to="(590,1280)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(860,600)" to="(860,850)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(1150,470)" to="(1360,470)"/>
    <wire from="(610,1190)" to="(610,1200)"/>
    <wire from="(770,440)" to="(950,440)"/>
    <wire from="(1350,490)" to="(1350,520)"/>
    <wire from="(1520,340)" to="(1620,340)"/>
    <wire from="(920,280)" to="(920,410)"/>
    <wire from="(380,1280)" to="(380,1290)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(890,190)" to="(990,190)"/>
    <wire from="(350,930)" to="(350,950)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(1690,590)" to="(1740,590)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(500,770)" to="(590,770)"/>
    <wire from="(1360,460)" to="(1370,460)"/>
    <wire from="(270,860)" to="(360,860)"/>
    <wire from="(1210,630)" to="(1210,940)"/>
    <wire from="(40,1270)" to="(130,1270)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(1150,390)" to="(1280,390)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(860,100)" to="(990,100)"/>
    <wire from="(890,570)" to="(890,760)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(350,1370)" to="(360,1370)"/>
    <wire from="(850,880)" to="(990,880)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(150,1180)" to="(150,1190)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(1330,370)" to="(1370,370)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(1670,520)" to="(1670,650)"/>
    <wire from="(1250,820)" to="(1370,820)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1670,650)" to="(1740,650)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(1640,170)" to="(1640,360)"/>
    <wire from="(40,760)" to="(130,760)"/>
    <wire from="(1300,280)" to="(1370,280)"/>
    <wire from="(1240,600)" to="(1240,850)"/>
    <wire from="(390,1370)" to="(410,1370)"/>
    <wire from="(830,10)" to="(990,10)"/>
    <wire from="(1520,470)" to="(1720,470)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(1250,130)" to="(1250,360)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(1340,550)" to="(1370,550)"/>
    <wire from="(1580,920)" to="(1740,920)"/>
    <wire from="(1520,460)" to="(1730,460)"/>
    <wire from="(1590,20)" to="(1590,310)"/>
    <wire from="(1520,390)" to="(1670,390)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(1520,500)" to="(1690,500)"/>
    <wire from="(1690,320)" to="(1690,410)"/>
    <wire from="(610,1290)" to="(610,1300)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(1350,430)" to="(1350,460)"/>
    <wire from="(920,540)" to="(920,670)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(1270,190)" to="(1370,190)"/>
    <wire from="(1300,280)" to="(1300,410)"/>
    <wire from="(350,1350)" to="(350,1370)"/>
    <wire from="(1520,480)" to="(1710,480)"/>
    <wire from="(1520,490)" to="(1700,490)"/>
    <wire from="(1150,440)" to="(1330,440)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(1700,490)" to="(1700,560)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(1520,530)" to="(1660,530)"/>
    <wire from="(770,480)" to="(980,480)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(1230,880)" to="(1370,880)"/>
    <wire from="(1520,540)" to="(1650,540)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(1240,100)" to="(1370,100)"/>
    <wire from="(1520,310)" to="(1590,310)"/>
    <wire from="(1270,570)" to="(1270,760)"/>
    <wire from="(830,940)" to="(990,940)"/>
    <wire from="(840,40)" to="(840,330)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(500,870)" to="(590,870)"/>
    <wire from="(1520,440)" to="(1720,440)"/>
    <wire from="(770,490)" to="(970,490)"/>
    <wire from="(890,190)" to="(890,380)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(920,670)" to="(990,670)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(1520,510)" to="(1680,510)"/>
    <wire from="(1520,520)" to="(1670,520)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(1520,560)" to="(1630,560)"/>
    <wire from="(770,510)" to="(950,510)"/>
    <wire from="(950,510)" to="(950,580)"/>
    <wire from="(150,1280)" to="(150,1290)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(1520,570)" to="(1620,570)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(1150,360)" to="(1250,360)"/>
    <wire from="(1730,460)" to="(1730,470)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(1320,610)" to="(1370,610)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(770,520)" to="(940,520)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(1520,550)" to="(1640,550)"/>
    <wire from="(770,540)" to="(920,540)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(1520,590)" to="(1600,590)"/>
    <wire from="(40,860)" to="(130,860)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(770,530)" to="(930,530)"/>
    <wire from="(1520,600)" to="(1590,600)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(1520,580)" to="(1610,580)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(1210,10)" to="(1370,10)"/>
    <wire from="(770,460)" to="(970,460)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(120,1370)" to="(130,1370)"/>
    <wire from="(150,1400)" to="(160,1400)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(1710,380)" to="(1740,380)"/>
    <wire from="(1590,600)" to="(1590,890)"/>
    <wire from="(1650,710)" to="(1740,710)"/>
    <wire from="(770,550)" to="(910,550)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(1300,540)" to="(1300,670)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(1520,610)" to="(1580,610)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(140,1080)" to="(140,1100)"/>
    <wire from="(770,590)" to="(870,590)"/>
    <wire from="(770,580)" to="(880,580)"/>
    <wire from="(1680,290)" to="(1740,290)"/>
    <wire from="(1520,360)" to="(1640,360)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(1610,80)" to="(1610,330)"/>
    <wire from="(270,1380)" to="(360,1380)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(900,730)" to="(990,730)"/>
    <wire from="(1150,490)" to="(1350,490)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(1270,190)" to="(1270,380)"/>
    <wire from="(770,600)" to="(860,600)"/>
    <wire from="(1300,670)" to="(1370,670)"/>
    <wire from="(500,970)" to="(590,970)"/>
    <wire from="(840,620)" to="(840,910)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(1220,40)" to="(1220,330)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(1210,940)" to="(1370,940)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(1150,410)" to="(1300,410)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(1620,570)" to="(1620,800)"/>
    <wire from="(1650,200)" to="(1740,200)"/>
    <wire from="(1150,480)" to="(1360,480)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(1520,410)" to="(1690,410)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(1150,520)" to="(1320,520)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1630,770)" to="(1740,770)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(1320,340)" to="(1320,430)"/>
    <wire from="(1660,230)" to="(1660,380)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(1620,110)" to="(1740,110)"/>
    <wire from="(1330,510)" to="(1330,580)"/>
    <wire from="(370,1280)" to="(370,1300)"/>
    <wire from="(1150,500)" to="(1340,500)"/>
    <wire from="(120,1350)" to="(120,1370)"/>
    <wire from="(1150,510)" to="(1330,510)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(600,1190)" to="(600,1210)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(1150,550)" to="(1290,550)"/>
    <wire from="(40,960)" to="(130,960)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1710,380)" to="(1710,430)"/>
    <wire from="(1150,460)" to="(1350,460)"/>
    <wire from="(1150,330)" to="(1220,330)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(870,590)" to="(870,820)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(1150,560)" to="(1280,560)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(1150,530)" to="(1310,530)"/>
    <wire from="(1590,20)" to="(1740,20)"/>
    <wire from="(1650,540)" to="(1650,710)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(110,1140)" to="(120,1140)"/>
    <wire from="(1720,500)" to="(1740,500)"/>
    <wire from="(860,100)" to="(860,350)"/>
    <wire from="(1150,540)" to="(1300,540)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1150,580)" to="(1260,580)"/>
    <wire from="(870,130)" to="(990,130)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(1500,620)" to="(1500,650)"/>
    <wire from="(1150,590)" to="(1250,590)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(140,1180)" to="(140,1200)"/>
    <wire from="(1150,570)" to="(1270,570)"/>
    <wire from="(910,250)" to="(910,400)"/>
    <wire from="(770,430)" to="(940,430)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(880,790)" to="(990,790)"/>
    <wire from="(1150,610)" to="(1230,610)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(1610,830)" to="(1740,830)"/>
    <wire from="(840,40)" to="(990,40)"/>
    <wire from="(900,560)" to="(900,730)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(1150,620)" to="(1220,620)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1220,620)" to="(1220,910)"/>
    <wire from="(1520,330)" to="(1610,330)"/>
    <wire from="(1280,730)" to="(1370,730)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(1680,510)" to="(1680,620)"/>
    <wire from="(1150,600)" to="(1240,600)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(1700,560)" to="(1740,560)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(380,1390)" to="(380,1400)"/>
    <wire from="(1310,310)" to="(1370,310)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(1150,630)" to="(1210,630)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(1150,380)" to="(1270,380)"/>
    <wire from="(600,1290)" to="(600,1310)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1520,380)" to="(1660,380)"/>
    <wire from="(40,1380)" to="(130,1380)"/>
    <wire from="(1710,480)" to="(1710,530)"/>
    <wire from="(1240,100)" to="(1240,350)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(860,850)" to="(990,850)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(110,1240)" to="(120,1240)"/>
    <wire from="(1250,590)" to="(1250,820)"/>
    <wire from="(1280,220)" to="(1370,220)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(1260,790)" to="(1370,790)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(1290,250)" to="(1290,400)"/>
    <wire from="(1150,430)" to="(1320,430)"/>
    <wire from="(150,970)" to="(150,980)"/>
    <wire from="(1630,140)" to="(1630,350)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(140,1280)" to="(140,1300)"/>
    <wire from="(1250,130)" to="(1370,130)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(1340,400)" to="(1340,450)"/>
    <wire from="(40,550)" to="(130,550)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(1590,890)" to="(1740,890)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(120,1060)" to="(130,1060)"/>
    <wire from="(1720,410)" to="(1740,410)"/>
    <wire from="(1680,290)" to="(1680,400)"/>
    <wire from="(1220,40)" to="(1370,40)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(1280,560)" to="(1280,730)"/>
    <wire from="(830,10)" to="(830,320)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(1730,440)" to="(1730,450)"/>
    <wire from="(350,1140)" to="(350,1160)"/>
    <wire from="(1520,430)" to="(1710,430)"/>
    <wire from="(1600,590)" to="(1600,860)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(1690,320)" to="(1740,320)"/>
    <wire from="(1680,620)" to="(1740,620)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(880,160)" to="(880,370)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(930,310)" to="(930,420)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(270,1070)" to="(360,1070)"/>
    <wire from="(840,910)" to="(990,910)"/>
    <wire from="(1660,230)" to="(1740,230)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(1240,850)" to="(1370,850)"/>
    <wire from="(1130,640)" to="(1130,700)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(1150,350)" to="(1240,350)"/>
    <wire from="(1310,530)" to="(1310,640)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(850,610)" to="(850,880)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(1520,350)" to="(1630,350)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(150,1390)" to="(150,1400)"/>
    <wire from="(770,450)" to="(960,450)"/>
    <wire from="(1630,560)" to="(1630,770)"/>
    <wire from="(1630,140)" to="(1740,140)"/>
    <wire from="(930,640)" to="(990,640)"/>
    <wire from="(1330,580)" to="(1370,580)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(120,1040)" to="(120,1060)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(1210,10)" to="(1210,320)"/>
    <wire from="(1150,400)" to="(1290,400)"/>
    <wire from="(620,1170)" to="(640,1170)"/>
    <wire from="(1340,500)" to="(1340,550)"/>
    <wire from="(1660,680)" to="(1740,680)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(1600,50)" to="(1740,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(120,1160)" to="(130,1160)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(1260,160)" to="(1260,370)"/>
    <wire from="(1490,620)" to="(1490,640)"/>
    <wire from="(810,1140)" to="(860,1140)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(1660,530)" to="(1660,680)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(1600,50)" to="(1600,320)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(580,1150)" to="(580,1170)"/>
    <wire from="(880,580)" to="(880,790)"/>
    <wire from="(880,160)" to="(990,160)"/>
    <wire from="(270,1170)" to="(360,1170)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(1650,200)" to="(1650,370)"/>
    <wire from="(340,1350)" to="(350,1350)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(1520,400)" to="(1680,400)"/>
    <wire from="(1220,910)" to="(1370,910)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(850,70)" to="(990,70)"/>
    <wire from="(1310,310)" to="(1310,420)"/>
    <wire from="(910,700)" to="(990,700)"/>
    <wire from="(610,1300)" to="(620,1300)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(850,70)" to="(850,340)"/>
    <wire from="(810,1110)" to="(860,1110)"/>
    <wire from="(1690,500)" to="(1690,590)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(1640,740)" to="(1740,740)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(1450,640)" to="(1490,640)"/>
    <wire from="(1310,640)" to="(1370,640)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(370,1390)" to="(370,1410)"/>
    <wire from="(1150,450)" to="(1340,450)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(120,1140)" to="(120,1160)"/>
    <wire from="(910,550)" to="(910,700)"/>
    <wire from="(1320,340)" to="(1370,340)"/>
    <wire from="(1230,610)" to="(1230,880)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1700,350)" to="(1700,420)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,660)" to="(360,660)"/>
    <wire from="(1290,250)" to="(1370,250)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(1520,320)" to="(1600,320)"/>
    <wire from="(900,220)" to="(900,390)"/>
    <wire from="(40,1070)" to="(130,1070)"/>
    <wire from="(770,420)" to="(930,420)"/>
    <wire from="(1730,470)" to="(1740,470)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(150,1290)" to="(160,1290)"/>
    <wire from="(1520,450)" to="(1730,450)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(1260,580)" to="(1260,790)"/>
    <wire from="(1260,160)" to="(1370,160)"/>
    <wire from="(810,1080)" to="(860,1080)"/>
    <wire from="(1150,370)" to="(1260,370)"/>
    <wire from="(1720,470)" to="(1720,500)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(890,760)" to="(990,760)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(940,520)" to="(940,610)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(140,970)" to="(140,990)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(270,1270)" to="(360,1270)"/>
    <wire from="(1290,700)" to="(1370,700)"/>
    <wire from="(770,470)" to="(980,470)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(1230,70)" to="(1370,70)"/>
    <wire from="(1520,370)" to="(1650,370)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1580,610)" to="(1580,920)"/>
    <wire from="(500,1180)" to="(590,1180)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12_out"/>
    </comp>
    <comp lib="4" loc="(160,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14_out"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16_in"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_out"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09_out"/>
    </comp>
    <comp lib="4" loc="(390,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01_out"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Tunnel">
      <a name="label" val="28_in"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26_out"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27_out"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04_out"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22_out"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="07_in"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15_out"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20_out"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24_in"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27_out"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07_out"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00_out"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Tunnel">
      <a name="label" val="18_in"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03_out"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08_out"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07_out"/>
    </comp>
    <comp lib="4" loc="(390,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28_in"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04_out"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25_out"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_out"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20_in"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31_in"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12_out"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29_out"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13_out"/>
    </comp>
    <comp lib="4" loc="(390,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="label" val="15_in"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27_out"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Tunnel">
      <a name="label" val="22_in"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12_out"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(160,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21_out"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30_out"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Tunnel">
      <a name="label" val="14_in"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_out"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05_out"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19_out"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15_in"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19_out"/>
    </comp>
    <comp lib="4" loc="(160,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25_in"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21_out"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05_out"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="06_in"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Tunnel">
      <a name="label" val="08_in"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,50)" name="Tunnel">
      <a name="label" val="02_in"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04_out"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02_out"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(1740,80)" name="Tunnel">
      <a name="label" val="03_in"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24_out"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03_in"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Tunnel">
      <a name="label" val="17_in"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10_in"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30_out"/>
    </comp>
    <comp lib="4" loc="(620,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="label" val="19_in"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22_out"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29_in"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22_out"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02_in"/>
    </comp>
    <comp lib="4" loc="(620,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="05_in"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01_in"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,110)" name="Tunnel">
      <a name="label" val="04_in"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_out"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="08_in"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22_in"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28_out"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06_out"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23_out"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02_out"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="09_in"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05_out"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13_out"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03_out"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13_out"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Tunnel">
      <a name="label" val="11_in"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26_in"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_out"/>
    </comp>
    <comp lib="0" loc="(1740,800)" name="Tunnel">
      <a name="label" val="27_in"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26_out"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02_out"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29_out"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07_out"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Tunnel">
      <a name="label" val="29_in"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24_out"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_out"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25_out"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01_out"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24_out"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28_out"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08_out"/>
    </comp>
    <comp lib="0" loc="(1370,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00_out"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06_out"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09_out"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19_in"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04_in"/>
    </comp>
    <comp lib="0" loc="(370,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28_out"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23_out"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(160,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,680)" name="Tunnel">
      <a name="label" val="23_in"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25_out"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11_in"/>
    </comp>
    <comp lib="0" loc="(1740,140)" name="Tunnel">
      <a name="label" val="05_in"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27_in"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Tunnel">
      <a name="label" val="30_in"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01_out"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19_out"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21_in"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30_out"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="label" val="07_in"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="label" val="09_in"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21_out"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06_out"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23_out"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Tunnel">
      <a name="label" val="20_in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09_out"/>
    </comp>
    <comp lib="4" loc="(620,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15_out"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17_in"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Tunnel">
      <a name="label" val="13_in"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="label" val="31_in"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Tunnel">
      <a name="label" val="21_in"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,20)" name="Tunnel">
      <a name="label" val="01_in"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="label" val="26_in"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12_in"/>
    </comp>
    <comp lib="4" loc="(160,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29_out"/>
    </comp>
    <comp lib="4" loc="(620,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30_in"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26_out"/>
    </comp>
    <comp lib="4" loc="(390,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(160,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03_out"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="4" loc="(390,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14_out"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Tunnel">
      <a name="label" val="10_in"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08_out"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Tunnel">
      <a name="label" val="06_in"/>
    </comp>
    <comp lib="2" loc="(1500,620)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15_out"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Tunnel">
      <a name="label" val="24_in"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20_out"/>
    </comp>
    <comp lib="4" loc="(620,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(160,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14_in"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14_out"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="label" val="25_in"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(160,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13_in"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(1110,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(990,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00_out"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18_in"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23_in"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Tunnel">
      <a name="label" val="16_in"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20_out"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Tunnel">
      <a name="label" val="12_in"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(1070,180)" to="(1180,180)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(130,570)" to="(820,570)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(770,150)" to="(1010,150)"/>
    <wire from="(130,220)" to="(130,570)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(1020,350)" to="(1180,350)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(750,120)" to="(750,240)"/>
    <wire from="(910,80)" to="(910,200)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(450,250)" to="(450,440)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(1180,180)" to="(1180,350)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(1030,240)" to="(1030,270)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(420,100)" to="(650,100)"/>
    <wire from="(710,60)" to="(710,210)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(960,240)" to="(960,350)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(820,80)" to="(820,570)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(1020,350)" to="(1020,410)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(530,260)" to="(800,260)"/>
    <wire from="(910,200)" to="(990,200)"/>
    <comp lib="0" loc="(1020,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(200,190)" name="main"/>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(595,38)" name="Text">
      <a name="text" val="内存值"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1040,190)" name="ALU"/>
    <comp lib="3" loc="(690,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(640,450)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(1102,433)" name="Text">
      <a name="text" val="和"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(981,64)" name="Text">
      <a name="text" val="中间结果"/>
    </comp>
  </circuit>
</project>
